[Desktop Entry]
Comment[es_ES]=Edna Plasma Theme
Name=Edna
Name[es_ES]=Edna
X-KDE-PluginInfo-Author=jomada
X-KDE-PluginInfo-Category=Plasma Theme
X-KDE-PluginInfo-Depends=plasma-desktop
X-KDE-PluginInfo-Email=gicalucejo@gmail.com
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-Name=Edna
X-KDE-PluginInfo-Version=3.4
X-KDE-PluginInfo-Website=
X-Plasma-API=5.0
comment=Edna Plasma Theme

[Wallpaper]
defaultFileSuffix=.png
defaultWallpaperTheme=
defaultWidth=1920
defaultHeight=1080

[ContrastEffect]
enabled=false
contrast=0.17
intensity=1.25
saturation=9

[AdaptiveTransparency]
enabled=true
